#BlueJ class context
comment0.target=GadgetShop
comment1.params=
comment1.target=GadgetShop()
comment1.text=\r\n\ The\ GUI\ is\ created\ in\ the\ constructor\r\n
comment10.params=
comment10.target=int\ getCredit()
comment10.text=This\ method\ converts\ theretrieves\ the\ text\ from\ the\ creditTextField,\ converts\ it\ into\ an\ integer\ using\ Integer.parseInt(),\r\n\ and\ stores\ it\ in\ the\ variable\ credit\ and\ then\ returns\ the\ value\ of\ the\ credit\ of\ the\ gadget\r\n
comment11.params=
comment11.target=int\ getCallDuration()
comment11.text=This\ method\ converts\ theretrieves\ the\ text\ from\ the\ callDurationTextField,\ converts\ it\ into\ an\ integer\ using\ Integer.parseInt(),\r\nand\ stores\ it\ in\ the\ variable\ callDuration\ and\ then\ returns\ the\ value\ of\ the\ callDuration\ of\ the\ gadget\r\n
comment12.params=
comment12.target=int\ getPhoneNumber()
comment12.text=This\ method\ converts\ theretrieves\ the\ text\ from\ the\ phoneNumberTextField,\ converts\ it\ into\ an\ integer\ using\ Integer.parseInt(),\r\n\ and\ stores\ it\ in\ the\ variable\ phoneNumber\ and\ then\ returns\ the\ value\ of\ the\ phoneNumber\ of\ the\ gadget\r\n
comment13.params=
comment13.target=int\ getDownloadSize()
comment13.text=This\ method\ converts\ theretrieves\ the\ text\ from\ the\ downloadSizeTextField,\ converts\ it\ into\ an\ integer\ using\ Integer.parseInt(),\ \r\n\ and\ stores\ it\ in\ the\ variable\ downloadSize\ and\ then\ returns\ the\ value\ of\ the\ downloadSize\ of\ the\ gadget\r\n
comment14.params=
comment14.target=int\ getDisplayNumber()
comment14.text=This\ method\ converts\ theretrieves\ the\ text\ from\ the\ displauNumberTextField,\ converts\ it\ into\ an\ integer\ using\ Integer.parseInt(),\ \r\n\ and\ stores\ it\ in\ the\ variable\ displayNumber\ and\ then\ returns\ the\ value\ of\ the\ displayNumber\ of\ the\ gadget\r\n
comment15.params=
comment15.target=void\ addMP3()
comment15.text=This\ method\ uses\ the\ variables\ listed\ below\ to\ create\ an\ instance\ of\ an\ mp3\ in\ the\ gadgetList\ ArrayList.\r\nIt\ then\ displays\ an\ information\ message\ informing\ of\ the\ addition\ of\ the\ MP3\ being\ added.\r\n
comment16.params=
comment16.target=void\ addMobile()
comment16.text=This\ method\ uses\ the\ variables\ listed\ below\ to\ create\ an\ instance\ of\ an\ mobile\ in\ the\ gadgetList\ ArrayList.\ \r\n\ It\ then\ displays\ an\ information\ message\ informing\ of\ the\ addition\ of\ the\ Mobile\ being\ added.\r\n
comment17.params=
comment17.target=void\ downloadMusic()
comment17.text=\r\n\ This\ method\ clears\ the\ console\ screen,\ retrieves\ information\ such\ as\ album\ title,\ download\ size,\ and\ display\ number\ from\ text\ fields,\ \r\n\ checks\ if\ the\ display\ number\ is\ valid\ within\ the\ gadget\ list,\ and\ if\ so,\ proceeds\ to\ 'download\ music'\ if\ the\ gadget\ is\ an\ MP3\ player.\ \r\n\ It\ then\ clears\ the\ text\ fields.\ If\ the\ display\ number\ is\ invalid\ or\ the\ selected\ gadget\ is\ not\ an\ MP3\ player,\ appropriate\ error\ messages\ are\ printed.\r\n
comment18.params=
comment18.target=void\ makeCall()
comment18.text=\r\n\ This\ method\ clears\ the\ console\ screen,\ retrieves\ information\ such\ as\ phoneNumber,\ callDuration,\ and\ display\ number\ from\ text\ fields,\ \r\n\ checks\ if\ the\ display\ number\ is\ valid\ within\ the\ gadget\ list,\ and\ if\ so,\ proceeds\ to\ 'make\ a\ call'\ if\ the\ gadget\ is\ a\ Mobile.\ \r\n\ It\ then\ clears\ the\ text\ fields.\ If\ the\ display\ number\ is\ invalid\ or\ the\ selected\ gadget\ is\ not\ a\ Mobile,\ appropriate\ error\ messages\ are\ printed.\r\n
comment19.params=
comment19.target=void\ displayAll()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ The\ main\ method\ creates\ the\ instance\ of\ the\ GadgetShop\r\n
comment20.params=
comment20.target=void\ clear()
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.text=\r\n\ This\ method\ enables\ the\ interaction\ with\ the\ buttons\ linking\ to\ the\ action\ listener\r\n
comment4.params=
comment4.target=void\ quit()
comment5.params=
comment5.target=double\ getPrice()
comment5.text=This\ method\ converts\ theretrieves\ the\ text\ from\ the\ priceTextField,\ converts\ it\ into\ an\ integer\ using\ Integer.parseInt(),\r\nand\ stores\ it\ in\ the\ variable\ price\ and\ then\ returns\ the\ value\ of\ the\ price\ of\ the\ gadget\r\n
comment6.params=
comment6.target=java.lang.String\ getModel()
comment7.params=
comment7.target=int\ getWeight()
comment7.text=This\ method\ converts\ theretrieves\ the\ text\ from\ the\ weightTextField,\ converts\ it\ into\ an\ integer\ using\ Integer.parseInt(),\r\n\ and\ stores\ it\ in\ the\ variable\ weight\ and\ then\ returns\ the\ value\ of\ the\ weight\ of\ the\ gadget\r\n
comment8.params=
comment8.target=java.lang.String\ getSize()
comment9.params=
comment9.target=int\ getMemory()
comment9.text=This\ method\ converts\ theretrieves\ the\ text\ from\ the\ memoryTextField,\ converts\ it\ into\ an\ integer\ using\ Integer.parseInt(),\r\n\ and\ stores\ it\ in\ the\ variable\ memory\ and\ then\ returns\ the\ value\ of\ the\ memory\ of\ the\ gadget\r\n
numComments=21
