#BlueJ class context
comment0.target=Gadget
comment1.params=gadgetPrice\ gadgetWeight\ gadgetmodel\ gadgetSizeHeightmmxWidthmmxDepthmm
comment1.target=Gadget(double,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=double\ getPrice()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=
comment5.target=java.lang.String\ getSize()
comment6.params=
comment6.target=void\ getGadgetInfo()
numComments=7
